import { computed, Injectable, Provider, signal } from '@angular/core';

interface State {
  someProp: unknown;
}

const initialState: Readonly<State> = {
  someProp: null,
};

type FactoryFn = () => Provider[];
export const provide<%=className%>FacadeService = (
  factory: FactoryFn = () => [<%=className%>FacadeService]
): Provider[] => [
  {
    provide: <%=className%>FacadeService,
    useFactory: () => factory(),
  },
];

@Injectable()
export class <%=className%>FacadeService {
  private readonly stateSignal = signal(initialState);
  public readonly somePropSignal = computed(() => this.stateSignal().someProp);
}
